{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/http://localhost:63342/Victorexclsv/.idea/index.html?_ijt=9ki80nb7ii7i9hoc1nfljnsh7e#top/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/http://localhost:63342/Victorexclsv/.idea/index.html?_ijt=9ki80nb7ii7i9hoc1nfljnsh7e#top/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}